##Conexão com DBGLOBAL##
dbglobaldriver=oracle.jdbc.OracleDriver
dbglobalurl=jdbc:oracle:thin:@192.168.7.52:1521:dbvulcano
dbglobaluser=QUALIDADE
dbglobalpswd=qualidade123

##Conexão com Base SISGEN##
sisgendriver=oracle.jdbc.OracleDriver
sisgenurl=jdbc:oracle:thin:@10.61.178.86:1524:sgenprd1
sisgenuser=TR097984
sisgenpswd=qawsed05
#Senha antiga=azsxdc02

##Conexão com Máquina ASAP##
sshHost = btdf0116.brasiltelecom.com.br
sshUser = asapser1
sshPassword = asap123

##Conexão com Máquina HLR##
hlrHost = btdf0116.brasiltelecom.com.br
hlrUser = asapser1
hlrPassword = asap123

##Conexão com Máquina GPP##
gppHost = btdf0114.brasiltelecom.com.br
gppUser = tr097984
gppPassword = vbghyu78

##Comando HLR para busca de Terminal##
HLRPath = /provdes/asap/u001/asapser1/pesquisa_msisdn
HLRCmd = consulta_nokia

##Comando GPP para busca de Terminal##
gppPath = masscmd/troca_simcard/HLR
gppCmd = gppConsulta

##DE-PARA dos Campos no HLR##
IMSInome = IMSI
IMSIcampoInicio = 6
IMSIcampoFim = 21

ESTADOnome = ESTADO
ESTADOcampoInicio = 8
ESTADOcampoFim = 13

CATEGORIAnome = CATEGORIA
CATEGORIAcampoInicio = 11
CATEGORIAcampoFim = 19


TECHnome = TECH
TECHcampoInicio = 6
TECHcampoFim = 8

IMSIGPPnome = imsi
IMSIGPPcampoInicio = 7
IMSIGPPcampoFim = 22

MSISDNGPPnome = msisdn
MSISDNGPPcampoInicio = 9
MSISDNGPPcampoFim = 21

##Configuração de LOG##
debug = Y
infradebug = Y
logfile = C:\\extracoes\\batimentos\\

##Confiuração de e-mail##
mail.message.subject=Batimento Móvel
mail.message.from=marcus.sacramento@mbra1.com.br
mail.message.to=lissa.almeida.veloso@accenture.com
mail.message.copy=thomas.x.wagner@accenture.com;mario.c.vaz@accenture.com.br;rogerio.arcanjo@mbra.com.br
mail.message.bcopy=marcus.sacramento@mbra.com.br
mail.message.body=Bom dia a todos,\n \n \n \n Segue Anexo arquivos do Batimento Móvel. \n \n \n \n Atenciosamente,\n \n \n Marcus Vinicius
mail.message.attachments=C:\\extracoes\\batimentos\\LOG_LEVANTAMENTO;C:\\extracoes\\batimentos\\Batimento_IMSI_
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.poa.terra.com.br
ail.smtp.port=587
mail.smtp.auth=true
mail.smtp.user=marcus.sacramento@mbra1.com.br
mail.debug=false
mail.username=marcus.sacramento@mbra1.com.br
mail.password=mbra135
config.date.format=Y
config.date.formatfile=YYYYMMDD
config.file.extension=csv