sshHost = btdf0116.brasiltelecom.com.br
sshUser = asapser1
sshPassword = asap123

gppHost = btdf0114.brasiltelecom.com.br
gppUser = tr097984
gppPassword = 03azsxdc

HLRPath = /provdes/asap/u001/asapser1/pesquisa_msisdn
HLRCmd = consulta_nokia


gppPath = /scripts
gppCmd = gppConsulta

IMSInome = IMSI
IMSIcampoInicio = 6
IMSIcampoFim = 21

ESTADOnome = ESTADO
ESTADOcampoInicio = 8
ESTADOcampoFim = 13

CATEGORIAnome = CATEGORIA
CATEGORIAcampoInicio = 11
CATEGORIAcampoFim = 19


TECHnome = TECH
TECHcampoInicio = 6
TECHcampoFim = 8

IMSIGPPnome = imsi
IMSIGPPcampoInicio = 7
IMSIGPPcampoFim = 22

MSISDNGPPnome = msisdn
MSISDNGPPcampoInicio = 9
MSISDNGPPcampoFim = 21


dbglobaldriver=oracle.jdbc.OracleDriver
dbglobalurl=jdbc:oracle:thin:@192.168.5.50:1521:dbglobal
dbglobaluser=QUALIDADE
dbglobalpswd=QUALIDADE123


sisgendriver=oracle.jdbc.OracleDriver
sisgenurl=jdbc:oracle:thin:@10.61.178.86:1524:dbglobal
sisgenuser=TR097984
sisgenpswd=ujikol78